# monogame-rotoplanet

./: .gitignore  Game1.cs  Program.cs  README.md  monogame-rotoplanet.csproj  monogame-rotoplanet.sln
Configs/: InputConfig.json
Content/: Content.mgcb
Core/: app.manifest
Src/: RotoPlanet.cs
Src/Entities/: Asteroid.cs  Entity.cs  Planet.cs  Player.cs
Src/Systems/: InputConfig.cs  InputManager.cs  StateManager.cs
Src/Systems/Input/: InputConfig.cs  InputConfig.json  InputManager.cs
